{
  "name": "workgroup-files",
  "displayName": "Workgroup Files",
  "description": "Organize frequently used files into workspace groups.",
  "icon": "resources/rawswork_dark.png",
  "version": "0.1.5",
  "publisher": "rawswork",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rawswork/workgroup-files.git"
  },
  "bugs": {
    "url": "https://github.com/rawswork/workgroup-files/issues"
  },
  "homepage": "https://github.com/rawswork/workgroup-files#readme",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workgroupFiles.createGroup",
        "title": "Workgroup Files: Create Group",
        "icon": {
          "light": "resources/add-light.svg",
          "dark": "resources/add-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.createRootGroup",
        "title": "Workgroup Files: Create Top-Level Group",
        "icon": {
          "light": "resources/add-light.svg",
          "dark": "resources/add-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.expandGroup",
        "title": "Workgroup Files: Expand Group",
        "icon": {
          "light": "resources/expand-light.svg",
          "dark": "resources/expand-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.deleteGroup",
        "title": "Workgroup Files: Delete Group",
        "icon": {
          "light": "resources/delete-light.svg",
          "dark": "resources/delete-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.renameGroup",
        "title": "Workgroup Files: Rename Group",
        "icon": {
          "light": "resources/edit-light.svg",
          "dark": "resources/edit-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.addFileToGroup",
        "title": "Workgroup Files: Add File to Group"
      },
      {
        "command": "workgroupFiles.addComment",
        "title": "Workgroup Files: Add Comment at Cursor"
      },
      {
        "command": "workgroupFiles.removeFileFromGroup",
        "title": "Workgroup Files: Remove File from Group",
        "icon": {
          "light": "resources/remove-light.svg",
          "dark": "resources/remove-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.openGroup",
        "title": "Workgroup Files: Open Group"
      },
      {
        "command": "workgroupFiles.revealInExplorer",
        "title": "Workgroup Files: Reveal Folder in Explorer"
      },
      {
        "command": "workgroupFiles.refresh",
        "title": "Workgroup Files: Refresh",
        "icon": {
          "light": "resources/refresh-light.svg",
          "dark": "resources/refresh-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.exportGroups",
        "title": "Workgroup Files: Export Groups",
        "icon": {
          "light": "resources/export-light.svg",
          "dark": "resources/export-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.importGroups",
        "title": "Workgroup Files: Import Groups",
        "icon": {
          "light": "resources/import-light.svg",
          "dark": "resources/import-dark.svg"
        }
      },
      {
        "command": "workgroupFiles.openGroupSettings",
        "title": "Workgroup Files: Open Group Settings",
        "icon": {
          "light": "resources/settings-light.svg",
          "dark": "resources/settings-dark.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workgroupFiles",
          "title": "Workgroup Files",
          "icon": "resources/workgroup-files.svg"
        }
      ]
    },
    "views": {
      "workgroupFiles": [
        {
          "id": "workgroupFiles.groups",
          "name": "Workgroup Files"
        }
      ]
    },
    "configuration": {
      "title": "Workgroup Files",
      "properties": {
        "workgroupFiles.commentHighlighting": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show Workgroup Files comments in the editor, gutter, and overview ruler."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "workgroupFiles.createRootGroup",
          "when": "view == workgroupFiles.groups",
          "group": "navigation@1"
        },
        {
          "command": "workgroupFiles.refresh",
          "when": "view == workgroupFiles.groups",
          "group": "navigation@2"
        },
        {
          "command": "workgroupFiles.openGroupSettings",
          "when": "view == workgroupFiles.groups",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "workgroupFiles.addFileToGroup",
          "group": "navigation@100",
          "when": "resourceScheme == file"
        },
        {
          "command": "workgroupFiles.removeFileFromGroup",
          "group": "navigation@101",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title": [
        {
          "command": "workgroupFiles.addFileToGroup",
          "group": "navigation@100",
          "when": "resourceScheme == file"
        },
        {
          "command": "workgroupFiles.removeFileFromGroup",
          "group": "navigation@101",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "workgroupFiles.addComment",
          "group": "navigation@100",
          "when": "editorTextFocus && resourceScheme == file"
        }
      ],
      "view/item/context": [
        {
          "command": "workgroupFiles.createGroup",
          "when": "view == workgroupFiles.groups && viewItem == workgroupFiles.group",
          "group": "inline@-1"
        },
        {
          "command": "workgroupFiles.expandGroup",
          "when": "view == workgroupFiles.groups && viewItem == workgroupFiles.group",
          "group": "inline@0"
        },
        {
          "command": "workgroupFiles.renameGroup",
          "when": "view == workgroupFiles.groups && viewItem == workgroupFiles.group",
          "group": "inline@1"
        },
        {
          "command": "workgroupFiles.deleteGroup",
          "when": "view == workgroupFiles.groups && viewItem == workgroupFiles.group",
          "group": "inline@2"
        },
        {
          "command": "workgroupFiles.removeFileFromGroup",
          "when": "view == workgroupFiles.groups && viewItem == workgroupFiles.file",
          "group": "inline@1"
        },
        {
          "command": "workgroupFiles.removeFileFromGroup",
          "when": "view == workgroupFiles.groups && viewItem == workgroupFiles.folder",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.91.1",
    "typescript": "^5.5.4"
  }
}
